body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

/* Form styles */
form {
    text-align: center;
}

.file-input {
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}

label[for="file"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

label[for="file"]:hover {
    background-color: #2980b9;
}

button[type="submit"] {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #219d54;
}


#preview-container {
    margin-bottom: 20px;
    text-align: center;
}

#image-preview {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.predictions {
    list-style-type: none;
    padding: 0;
}

.predictions li {
    margin-bottom: 10px;
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}