<!DOCTYPE html>
<html>
<head>
    <title>Upload and Predict Bird Species</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Upload and Predict Bird Species</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="file-input">
                <input type="file" name="file" id="file" onchange="previewImage(event)">
                <label for="file">Choose an image</label>
            </div>
            <div id="preview-container">
                <img id="image-preview" style="display: none;">
            </div>
            <button type="submit">Upload</button>
        </form>
    </div>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var output = document.getElementById('image-preview');
                output.src = reader.result;
                output.style.display = 'block';
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>